@media screen and (min-width: 0px) {
  .card {
    width: 80%;
    height: 600px;
  }
  .card-img-top {
    height: 290px
  }
  .card-body {
    max-height: 310px
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: 45%;
  }
}
@media screen and (min-width: 1275px) {
  .card {
    width: 30%;
  }
}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
